<html>
    <head>
        <link rel="icon" href="Images\personal_logo2fill_Bbl_icon.ico">
        <style>
            html{
                margin:0;
                padding:0;
            }
            body{
                margin:0;
                padding:0;
            }
            #TopBar{
                /* border:1px solid black; */
                margin:0;
                padding:0;
                width:100%;
                height:125px;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div id="TopBar"></div>
        <div id="LeftBar"></div>
    </body>
</html>